#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    macros {
        gg: gg {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp G>;
            label = "GG";
        };

        vim_write: vim_write {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp W &kp ENTER>;
            label = "VIM_WRITE";
        };

        tmux_n1: tmux_next {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp NUMBER_1>;
            label = "TMUX_NEXT";
        };

        tmux_n2: tmux_n2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp NUMBER_2>;
            label = "TMUX_N2";
        };

        tmux_n3: tmux_n3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp NUMBER_3>;
            label = "TMUX_N3";
        };

        tmux_n4: tmux_n4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp NUMBER_4>;
            label = "TMUX_N4";
        };

        tmux_next: tmux_next_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp N>;
            label = "TMUX_NEXT_WIN";
        };

        tmux_prev: tmux_prev_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp P>;
            label = "TMUX_PREV_WIN";
        };
    };

    behaviors {
        enc_tmux: enc_tmux {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&tmux_next>, <&tmux_prev>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <61 66>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // 70 bindings per layer — must match matrix transform exactly
        //
        // Row 0: 6L + 6R = 12  (cols 0-5 | 6-11)
        // Row 1: 6L + 6R = 12  (cols 0-5 | 6-11)
        // Row 2: 6L + 6R = 12  (cols 0-5 | 6-11)
        // Row 3: 6L + 6R = 12  (cols 0-5 | 6-11)
        // Row 4: 5L + 5R = 10  (cols 1-5 | 6-10)
        // Row 5: 6L + 6R = 12  (cols 0-5 | 6-11)
        // Total: 70

        default_layer {
            bindings = <
&kp GRAVE         &kp N1                &kp N2                 &kp N3          &kp N4            &kp N5        &kp N6   &kp N7             &kp N8           &kp N9         &kp N0     &kp K_MUTE
&kp LEFT_BRACKET  &kp Q                 &kp W                  &kp E           &kp R             &kp T         &kp Y    &kp U              &kp I            &kp O          &kp P      &kp RIGHT_BRACKET
&lt 2 ESCAPE      &kp A                 &kp S                  &kp D           &kp F             &kp G         &kp H    &kp J              &kp K            &kp L          &kp SEMI   &kp APOS
&kp MINUS         &kp Z                 &kp X                  &kp C           &kp V             &kp B         &kp N    &kp M              &kp COMMA        &kp DOT        &kp FSLH   &kp LALT
&trans            &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_ARROW  &kp RIGHT                                &kp DOWN           &kp UP_ARROW     &kp BACKSLASH  &kp PIPE   &kp EQUAL
&kp LEFT_COMMAND  &kp BACKSPACE         &lt 1 DEL              &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp TAB  &kp RIGHT_CONTROL  &kp RIGHT_SHIFT  &mo 1          &kp SPACE  &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_5 {
            bindings = <
&trans  &trans         &trans         &trans            &trans             &trans    &trans         &trans       &trans                &trans                 &trans     &trans
&trans  &kp GRAVE      &kp LESS_THAN  &kp GREATER_THAN  &kp DOUBLE_QUOTES  &trans    &kp COLON      &kp PERCENT  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp CARET  &trans
&trans  &kp TILDE      &kp MINUS      &kp PLUS          &kp EQUAL          &kp HASH  &kp QUESTION   &kp EXCL     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AMPS   &kp AT
&trans  &kp BACKSLASH  &kp SLASH      &kp STAR          &kp SINGLE_QUOTE   &trans    &kp SEMICOLON  &kp DOLLAR   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE   &trans
&trans  &trans         &trans         &trans            &trans                                      &trans       &trans                &trans                 &trans     &trans
&trans  &trans         &trans         &trans            &trans             &trans    &trans         &trans       &trans                &trans                 &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        adjust {
            bindings = <
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp RA(NUMBER_1)  &kp LA(NUMBER_2)    &kp LA(NUMBER_3)     &kp LA(NUMBER_4)  &kp LA(N5)  &trans
&out OUT_USB  &out OUT_BLE  &bootloader   &trans        &trans        &trans        &trans            &trans              &trans               &trans            &trans      &trans
&trans        &trans        &trans        &trans        &trans        &trans        &kp LEFT          &kp DOWN            &kp UP_ARROW         &kp RIGHT         &trans      &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans            &trans              &trans               &trans            &trans      &trans
&trans        &trans        &trans        &trans        &trans                                        &kp LG(LEFT_BRACE)  &kp LG(RIGHT_BRACE)  &trans            &trans      &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans            &trans              &trans               &trans            &trans      &trans
            >;

            sensor-bindings = <&enc_tmux>;
        };
    };
};
